<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>RegressionOutputPage</class>
    <widget class="QWidget" name="RegressionOutputPage">
        <layout class="QVBoxLayout" name="beerLogoLayout">
            <item>
                <widget class="QLabel" name="logoLabel">
                    <property name="pixmap">
                        <pixmap>:images/BigLogo.png</pixmap> <!-- Reference to logo -->
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="beerQuoteLabel">
                    <property name="text">
                        <string>Inspiring Quote Here</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout">
                    <!-- Row 0 -->
                    <item row="0" column="0">
                        <widget class="QLabel" name="regressionMethodLabel">
                            <property name="text">
                                <string>Regression method:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1" colspan="3">
                        <widget class="QComboBox" name="regressionComboBox" />
                    </item>

                    <!-- Row 1 -->
                    <item row="1" column="0">
                        <widget class="QLabel" name="temperatureLabel">
                            <property name="text">
                                <string>Temperature range:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QLineEdit" name="minTemperatureEditLine">
                            <property name="text">
                                <string>298.13</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="2">
                        <widget class="QLineEdit" name="maxTemperatureEditLine">
                            <property name="text">
                                <string>773.15</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="3">
                        <widget class="QComboBox" name="temperatureUdComboBox">
                        </widget>
                    </item>

                    <!-- Row 2 -->
                    <item row="2" column="0">
                        <widget class="QComboBox" name="propertyComboBox" />
                    </item>
                    <item row="2" column="1">
                        <widget class="QLabel" name="aLabel" />
                    </item>
                    <item row="2" column="2">
                        <widget class="QLabel" name="bLabel" />
                    </item>
                    <item row="2" column="3">
                        <widget class="QComboBox" name="propertyUdComboBox">
                        </widget>
                    </item>

                    <!-- Row 3 -->
                    <item row="3" column="0" colspan="4">
                        <layout class="QVBoxLayout" name="plotLayout">
                        </layout>
                    </item>

                    <!-- Row 4 -->
                    <item row="4" column="0" colspan="2">
                        <widget class="QPushButton" name="backButton">
                            <property name="text">
                                <string>&#x2B9C; Back</string>
                            </property>
                            <property name="toolTip">
                                <string>Go back to regression page</string>
                            </property>
                        </widget>
                    </item>
                    <item row="4" column="2" colspan="2">
                        <widget class="QPushButton" name="updateButton">
                            <property name="text">
                                <string>Update</string>
                            </property>
                            <property name="toolTip">
                                <string>Update plot</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
</ui>
