<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>CalculationInputPage</class>
        <widget class="QWidget" name="CalculationInputPage">
            <layout class="QGridLayout" name="gridLayout">
                <!-- Row 0 -->
                <item row="0" column="0">
                    <widget class="QLabel" name="calculationLabel">
                        <property name="text">
                            <string>Select calculation option:</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1" colspan="2">
                    <widget class="QComboBox" name="chemistryComboBox">
                        <item>
                            <property name="text">
                                <string>Thermodynamic and transport properties</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Vacuum properties</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Chemical equilibrium</string>
                            </property>
                         </item>
                        <item>
                            <property name="text">
                                <string>Batch reactor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Continuous stirred tank reactor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Steady state 1D pseudo-homogeneous reactor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Transient 1D pseudo-homogeneous reactor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Steady state 1D heterogeneous reactor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Transient 1D heterogeneous reactor</string>
                            </property>
                        </item>
                    </widget>
                </item>

                <!-- Row 1 -->
                <item row="1" column="0">
                    <widget class="QLabel" name="temperatureLabel">
                        <property name="text">
                            <string>Temperature:</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QLineEdit" name="temperatureEditLine">
                        <property name="text">
                            <string>298.15</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="2">
                    <widget class="QComboBox" name="temperatureComboBox">
                    </widget>
                </item>

                <!-- Row 2 -->
                <item row="2" column="0">
                    <widget class="QLabel" name="pressureLabel">
                        <property name="text">
                            <string>Pressure:</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QLineEdit" name="pressureEditLine">
                        <property name="text">
                            <string>101325.0</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="2">
                    <widget class="QComboBox" name="pressureComboBox">
                    </widget>
                </item>


                <!-- Row 3 -->
                <item row="3" column="0">
                    <widget class="QLabel" name="compositionLabel">
                        <property name="text">
                            <string>Composition type:</string>
                        </property>
                    </widget>
                </item>
                <item row="3" column="1" colspan="2">
                     <widget class="QComboBox" name="compositionComboBox">
                        <item>
                            <property name="text">
                                <string>Mole fraction</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Mass fraction</string>
                            </property>
                        </item>
                    </widget>
                </item>

                <!-- Row 4 -->
                <item row="4" column="0">
                    <layout class="QHBoxLayout" name="horizontalSpecieLayout">
                        <item>
                            <widget class="QPushButton" name="addSpecieButton">
                                <property name="text">
                                    <string>&#x2B;</string>
                                </property>
                                <property name="toolTip">
                                    <string>Add specie for input</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="removeSpecieButton">
                                <property name="text">
                                    <string>&#x2D;</string>
                                </property>
                                <property name="toolTip">
                                    <string>Remove specie for input</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="4" column="1">
                    <widget class="QLabel" name="formulaLabel">
                        <property name="text">
                            <string>Chemical formula</string>
                        </property>
                    </widget>
                </item>
                <item row="4" column="2">
                    <widget class="QLabel" name="compositionLabel">
                        <property name="text">
                            <string>Composition</string>
                        </property>
                    </widget>
                </item>


                <!-- Row 5 -->
                <item row="5" column="0">
                    <widget class="QLabel">
                        <property name="text">
                            <string>Specie #0</string>
                        </property>
                    </widget>
                </item>
                <item row="5" column="1">
                    <widget class="QComboBox" name="n0">
                    </widget>
                </item>
                <item row="5" column="2">
                    <widget class="QLineEdit" name="x0">
                        <property name="text">
                            <string>1.0</string>
                        </property>
                    </widget>
                </item>

                <item row="6" column="0" colspan="3">
                    <widget class="QPushButton" name="nextButton">
                        <property name="text">
                            <string>Next &#x2B9E;</string>
                        </property>
                        <property name="toolTip">
                            <string>Go to thermodynamic and transport properties output page or reactors input page</string>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
</ui>
