<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ChemkinInputPage</class>
        <widget class="QWidget" name="ChemkinInputPage">
            <layout class="QGridLayout" name="gridLayout">
                <!-- Row 0 -->
                <item row="0" column="0">
                    <widget class="QLabel" name="actionLabel">
                        <property name="text">
                            <string>Select action:</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QComboBox" name="actionComboBox"/>
                </item>

                <!-- Row 1 -->
                <item row="1" column="0">
                    <widget class="QPushButton" name="transportButton">
                        <property name="text">
                            <string>Load transport</string>
                        </property>
                        <property name="toolTip">
                            <string>Load Chemkin transport file</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QPushButton" name="thermoButton">
                        <property name="text">
                            <string>Load thermodynamic</string>
                        </property>
                        <property name="toolTip">
                            <string>Load Chemkin thermodynamic file</string>
                        </property>
                    </widget>
                </item>

                <!-- Row 2 -->
                <item row="2" column="0">
                    <widget class="QPushButton" name="kineticButton">
                        <property name="text">
                            <string>Load gas kinetic</string>
                        </property>
                        <property name="toolTip">
                            <string>Load Chemkin gas kintic file</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QPushButton" name="surfaceButton">
                        <property name="text">
                            <string>Load surface kinetic</string>
                        </property>
                        <property name="toolTip">
                            <string>Load Chemkin surface kintic file</string>
                        </property>
                    </widget>
                </item>

                <!-- Row 3 -->
                <item row="3" column="0" colspan="2">
                    <widget class="QWidget" name="transportWidget">
                        <layout class="QGridLayout" name="transportLayout">
                            <!-- Row 0 -->
                            <item row="0" column="0">
                                <widget class="QLabel" name="nameTransportLabel">
                                    <property name="text">
                                        <string>Specie name:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLineEdit" name="nameTransportEditLine" />
                            </item>

                            <!-- Row 1 -->
                            <item row="1" column="0">
                                <widget class="QLabel" name="geometryLabel">
                                    <property name="text">
                                        <string>Geometry:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QLineEdit" name="geometryEditLine" />
                            </item>

                            <!-- Row 2 -->
                            <item row="2" column="0">
                                <widget class="QLabel" name="ljpotentialLabel">
                                    <property name="text">
                                        <string>Lennard-Jones potential [K]:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QLineEdit" name="ljpotentialEditLine" />
                            </item>

                            <!-- Row 3 -->
                            <item row="3" column="0">
                                <widget class="QLabel" name="ljdiameterLabel">
                                    <property name="text">
                                        <string>Lennard-Jones collision diameter [&#x212b;]:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="3" column="1">
                                <widget class="QLineEdit" name="ljdiameterEditLine" />
                            </item>

                            <!-- Row 4 -->
                            <item row="4" column="0">
                                <widget class="QLabel" name="dipoleLabel">
                                    <property name="text">
                                        <string>Dipole moment [Debye]:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="1">
                                <widget class="QLineEdit" name="dipoleEditLine" />
                            </item>


                            <!-- Row 5 -->
                            <item row="5" column="0">
                                <widget class="QLabel" name="polarLabel">
                                    <property name="text">
                                        <string>Polarizability [&#x212b;]:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="5" column="1">
                                <widget class="QLineEdit" name="polarEditLine" />
                            </item>

                            <!-- Row 6 -->
                            <item row="6" column="0">
                                <widget class="QLabel" name="collisionLabel">
                                    <property name="text">
                                        <string>Rotational relaxation collision number:</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="6" column="1">
                                <widget class="QLineEdit" name="collisionEditLine" />
                            </item>
                        </layout>
                    </widget>
                </item>

                <!-- Row 4 -->
                <item row="4" column="0" colspan="2">
                    <widget class="QWidget" name="thermoWidget">
                        <layout class="QGridLayout" name="thermoLayout">
                            <item row="0" column="0">
                                <widget class="QGroupBox" name="specieBox">
                                    <property name="title">
                                        <string>Specie:</string>
                                    </property>
                                    <layout class="QGridLayout" name="specieLayout">
                                        <!-- Row 0 -->
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="nameThermoLabel">
                                                <property name="text">
                                                    <string>Name:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1" colspan="2">
                                            <widget class="QLineEdit" name="nameThermoEditLine" />
                                        </item>

                                        <!-- Row 1 -->
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="phaseLabel">
                                                <property name="text">
                                                    <string>Phase:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1" colspan="2">
                                            <widget class="QComboBox" name="phaseComboBox">
                                            </widget>
                                        </item>

                                        <!-- Row 2 -->
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="elementsLabel">
                                                <property name="text">
                                                    <string>Number of Elements:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="elementsEditLine" />
                                        </item>
                                        <item row="2" column="2">
                                            <widget class="QPushButton" name="elementsButton">
                                                <property name="text">
                                                    <string>Insert Elements</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QGroupBox" name="temperatureBox">
                                    <property name="title">
                                        <string>Temperatures:</string>
                                    </property>
                                    <layout class="QGridLayout" name="temperatureLayout">
                                        <!-- Row 0 -->
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="highTemperatureLabel">
                                                <property name="text">
                                                    <string>High [K]:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="highTemperatureEditLine" />
                                        </item>

                                        <!-- Row 1 -->
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="commonTemperatureLabel">
                                                <property name="text">
                                                    <string>Common [K]:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QLineEdit" name="commonTemperatureEditLine" />
                                        </item>

                                        <!-- Row 2 -->
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="lowTemperatureLabel">
                                                <property name="text">
                                                    <string>Low [K]:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="lowTemperatureEditLine" />
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item row="1" column="0">
                                <widget class="QGroupBox" name="upperBox">
                                    <property name="title">
                                        <string>Upper temperature coefficients:</string>
                                    </property>
                                    <layout class="QGridLayout" name="upperLayout">
                                        <!-- Row 0 -->
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="a1upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="a1upperEditLine" />
                                        </item>

                                        <!-- Row 1 -->
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="a2upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QLineEdit" name="a2upperEditLine" />
                                        </item>

                                        <!-- Row 2 -->
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="a3upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;3&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="a3upperEditLine" />
                                        </item>

                                        <!-- Row 3 -->
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="a4upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;4&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QLineEdit" name="a4upperEditLine" />
                                        </item>

                                        <!-- Row 4 -->
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="a5upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;5&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="a5upperEditLine" />
                                        </item>

                                        <!-- Row 5 -->
                                        <item row="5" column="0">
                                            <widget class="QLabel" name="a6upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;6&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="1">
                                            <widget class="QLineEdit" name="a6upperEditLine" />
                                        </item>

                                        <!-- Row 6 -->
                                        <item row="6" column="0">
                                            <widget class="QLabel" name="a7upperLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;7&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="6" column="1">
                                            <widget class="QLineEdit" name="a7upperEditLine" />
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item row="1" column="1">
                                <widget class="QGroupBox" name="lowerBox">
                                    <property name="title">
                                        <string>Lower temperature coefficients:</string>
                                    </property>
                                    <layout class="QGridLayout" name="lowerLayout">
                                        <!-- Row 0 -->
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="a1lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;1&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QLineEdit" name="a1lowerEditLine" />
                                        </item>

                                        <!-- Row 1 -->
                                        <item row="1" column="0">
                                            <widget class="QLabel" name="a2lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;2&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QLineEdit" name="a2lowerEditLine" />
                                        </item>

                                        <!-- Row 2 -->
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="a3lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;3&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="1">
                                            <widget class="QLineEdit" name="a3lowerEditLine" />
                                        </item>

                                        <!-- Row 3 -->
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="a4lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;4&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="1">
                                            <widget class="QLineEdit" name="a4lowerEditLine" />
                                        </item>

                                        <!-- Row 4 -->
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="a5lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;5&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="4" column="1">
                                            <widget class="QLineEdit" name="a5lowerEditLine" />
                                        </item>

                                        <!-- Row 5 -->
                                        <item row="5" column="0">
                                            <widget class="QLabel" name="a6lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;6&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="1">
                                            <widget class="QLineEdit" name="a6lowerEditLine" />
                                        </item>

                                        <!-- Row 6 -->
                                        <item row="6" column="0">
                                            <widget class="QLabel" name="a7lowerLabel">
                                                <property name="text">
                                                    <string>&lt;b&gt;a&lt;sub&gt;7&lt;/sub&gt;&lt;/b&gt;:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="6" column="1">
                                            <widget class="QLineEdit" name="a7lowerEditLine" />
                                        </item>
                                    </layout>
                                </widget>
                            </item>



                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
</ui>