<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Het1dInputPage</class>
        <widget class="QWidget" name="Het1dInputPage">
            <layout class="QVBoxLayout" name="verticalLevel1Layout">
                <item>
                    <widget class="QTabWidget" name="tabWidget">
                        <!-- Tab 1 -->
                        <widget class="QWidget" name="optionsTab">
                            <layout class="QGridLayout" name="optionsLayout">
                                <!-- Row 0-->
                                <item row="0" column="0">
                                    <widget class="QLabel" name="diameterLabel">
                                        <property name="text">
                                            <string>Tube diameter:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QLineEdit" name="diameterEditLine">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="2">
                                    <widget class="QComboBox" name="diameterComboBox">
                                    </widget>
                                </item>

                                <!-- Row 1-->
                                <item row="1" column="0">
                                    <widget class="QLabel" name="alfaLabel">
                                        <property name="text">
                                            <string>Catalytic load:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QLineEdit" name="alfaEditLine">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="2">
                                    <widget class="QComboBox" name="alfaComboBox">
                                    </widget>
                                </item>

                               <!-- Row 2-->
                                <item row="2" column="0">
                                    <widget class="QLabel" name="qLabel">
                                        <property name="text">
                                            <string>Mass flow rate:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QLineEdit" name="qEditLine">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="2">
                                    <widget class="QComboBox" name="qComboBox">
                                    </widget>
                                </item>

                                <!-- Row 3-->
                                <item row="3" column="0">
                                    <widget class="QLabel" name="lengthLabel">
                                        <property name="text">
                                            <string>Length:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1">
                                    <widget class="QLineEdit" name="lengthEditLine">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="2">
                                    <widget class="QComboBox" name="lengthComboBox">
                                    </widget>
                                </item>

                                <!-- Row 4-->
                                <item row="4" column="0">
                                    <widget class="QLabel" name="geometryLabel">
                                        <property name="text">
                                            <string>Geometry</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="1" colspan="2">
                                    <widget class="QComboBox" name="geometryComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Packed bed</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Honeycomb</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Tubular</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>

                                <!-- Row 5 -->
                                <item row="5" column="0">
                                    <widget class="QLabel" name="epsiLabel">
                                        <property name="text">
                                            <string>Void fraction:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="1">
                                    <widget class="QLineEdit" name="epsiEditLine">
                                        <property name="text">
                                            <string>0.42</string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 6 -->
                                <item row="6" column="0">
                                    <widget class="QLabel" name="dpLabel">
                                        <property name="text">
                                            <string>Particle diameter:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="6" column="1">
                                    <widget class="QLineEdit" name="dpEditLine">
                                        <property name="text">
                                            <string>0.02</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="6" column="2">
                                    <widget class="QComboBox" name="dpComboBox">
                                    </widget>
                                </item>

                                <!-- Row 7 -->
                                <item row="7" column="0">
                                    <widget class="QLabel" name="wallThicknessLabel">
                                        <property name="text">
                                            <string>Wall thickness:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="7" column="1">
                                    <widget class="QLineEdit" name="wallThicknessEditLine">
                                        <property name="text">
                                            <string>0.005</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="7" column="2">
                                    <widget class="QComboBox" name="wallThicknessComboBox">
                                    </widget>
                                </item>

                                <!-- Row 8 -->
                                <item row="8" column="0">
                                    <widget class="QLabel" name="cpsiLabel">
                                        <property name="text">
                                            <string>Cell per square inch (CPSI):</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="8" column="1">
                                    <widget class="QLineEdit" name="cpsiEditLine">
                                        <property name="text">
                                            <string>400</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                        <!-- Tab 2 -->
                        <widget class="QWidget" name="propertiesTab">
                            <layout class="QGridLayout" name="propertiesLayout">
                                <!-- Row 0 -->
                                <item row="0" column="0" colspan="3">
                                    <widget class="QPushButton" name="udkButton">
                                        <property name="text">
                                            <string>Load ASALI udk</string>
                                        </property>
                                        <property name="toolTip">
                                            <string>Load ASALI user defined kinetic model</string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 1-->
                                <item row="1" column="0">
                                    <widget class="QLabel" name="energyLabel">
                                        <property name="text">
                                            <string>Energy balance</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1" colspan="2">
                                    <widget class="QCheckBox" name="energyCheckBox">
                                        <property name="toolTip">
                                            <string>Enable/Disable energy balance</string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 2-->
                                <item row="2" column="0">
                                    <widget class="QLabel" name="diffusionLabel">
                                        <property name="text">
                                            <string>Mass diffusion</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1" colspan="2">
                                    <widget class="QCheckBox" name="diffusionCheckBox">
                                        <property name="toolTip">
                                            <string>Enable/Disable mass diffusion</string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 3-->
                                <item row="3" column="0">
                                    <widget class="QLabel" name="resolutionLabel">
                                        <property name="text">
                                            <string>Resolution method</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1" colspan="2">
                                    <widget class="QComboBox" name="resolutionComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Steady state</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Transient</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>

                                <!-- Row 4-->
                                <item row="4" column="0">
                                    <widget class="QLabel" name="tmaxLabel">
                                        <property name="text">
                                            <string>Integration time:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="1">
                                    <widget class="QLineEdit" name="tmaxEditLine">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="2">
                                    <widget class="QComboBox" name="tmaxComboBox">
                                    </widget>
                                </item>

                                <!-- Row 5-->
                                <item row="5" column="0">
                                    <widget class="QLabel" name="tstepLabel">
                                        <property name="text">
                                            <string>Integration time step:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="1">
                                    <widget class="QLineEdit" name="tstepEditLine">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="2">
                                    <widget class="QComboBox" name="tstepComboBox">
                                    </widget>
                                </item>

                                <!-- Row 6-->
                                <item row="6" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 7-->
                                <item row="7" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 8-->
                                <item row="8" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                        <!-- Tab 3 -->
                        <widget class="QWidget" name="coverageTab">
                            <layout class="QGridLayout" name="coverageLayout">
                                <!-- Row 0 -->
                                <item row="0" column="0">
                                    <widget class="QLabel">
                                        <property name="text">
                                            <string>Inert coverage specie</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1" colspan="2">
                                    <widget class="QComboBox" name="inertCoverageSpecie">
                                    </widget>
                                </item>
                                
                                
                                
                                <!-- Row 1 -->
                                <item row="1" column="0">
                                    <layout class="QHBoxLayout" name="horizontalSpecieLayout">
                                        <item>
                                            <widget class="QPushButton" name="addCoverageButton">
                                                <property name="text">
                                                    <string>&#x2B;</string>
                                                </property>
                                                <property name="toolTip">
                                                    <string>Add coverage for input</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="removeCoverageButton">
                                                <property name="text">
                                                    <string>&#x2D;</string>
                                                </property>
                                                <property name="toolTip">
                                                    <string>Remove coverage for input</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QLabel" name="formulaLabel">
                                        <property name="text">
                                            <string>Chemical formula</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="2">
                                    <widget class="QLabel" name="compositionLabel">
                                        <property name="text">
                                            <string>Composition</string>
                                        </property>
                                    </widget>
                                </item>
                                
                                <!-- Row 2-->
                                <item row="2" column="0">
                                    <widget class="QLabel">
                                        <property name="text">
                                            <string>Coverage #0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QComboBox" name="nc0">
                                    </widget>
                                </item>
                                <item row="2" column="2">
                                    <widget class="QLineEdit" name="z0">
                                        <property name="text">
                                            <string>0.0</string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 3-->
                                <item row="3" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 4-->
                                <item row="4" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 5-->
                                <item row="5" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 6-->
                                <item row="6" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 7-->
                                <item row="7" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 8-->
                                <item row="8" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                        <!-- Tab 4 -->
                        <widget class="QWidget" name="initialTab">
                            <layout class="QGridLayout" name="initialLayout">
                                <!-- Row 0 -->
                                <item row="0" column="0">
                                    <widget class="QLabel" name="compositionLabel">
                                        <property name="text">
                                            <string>Composition type:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1" colspan="2">
                                    <widget class="QComboBox" name="compositionComboBox">
                                        <item>
                                            <property name="text">
                                                <string>Mole fraction</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>Mass fraction</string>
                                            </property>
                                        </item>
                                    </widget>
                                </item>

                                <!-- Row 1-->
                                <item row="1" column="0">
                                    <widget class="QLabel">
                                        <property name="text">
                                            <string>Inert specie</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1" colspan="2">
                                    <widget class="QComboBox" name="inertSpecie">
                                    </widget>
                                </item>

                                <!-- Row 2 -->
                                <item row="2" column="0">
                                    <layout class="QHBoxLayout" name="horizontalSpecieLayout">
                                        <item>
                                            <widget class="QPushButton" name="addSpecieButton">
                                                <property name="text">
                                                    <string>&#x2B;</string>
                                                </property>
                                                <property name="toolTip">
                                                    <string>Add specie for input</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="removeSpecieButton">
                                                <property name="text">
                                                    <string>&#x2D;</string>
                                                </property>
                                                <property name="toolTip">
                                                    <string>Remove specie for input</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QLabel" name="formulaLabel">
                                        <property name="text">
                                            <string>Chemical formula</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="2">
                                    <widget class="QLabel" name="compositionLabel">
                                        <property name="text">
                                            <string>Composition</string>
                                        </property>
                                    </widget>
                                </item>


                                <!-- Row 3 -->
                                <item row="3" column="0">
                                    <widget class="QLabel">
                                        <property name="text">
                                            <string>Specie #0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1">
                                    <widget class="QComboBox" name="n0">
                                    </widget>
                                </item>
                                <item row="3" column="2">
                                    <widget class="QLineEdit" name="x0">
                                        <property name="text">
                                            <string>1.0</string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 4-->
                                <item row="4" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>
                            
                                <!-- Row 5-->
                                <item row="5" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 6-->
                                <item row="6" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 7-->
                                <item row="7" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 8-->
                                <item row="8" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                            </layout>
                        </widget>
                        <!-- Tab 5-->
                        <widget class="QWidget" name="solidTab">
                            <layout class="QGridLayout" name="solidLayout">
                                <!-- Row 0 -->
                                <item row="0" column="0">
                                    <widget class="QLabel" name="temperatureLabel">
                                        <property name="text">
                                            <string>Temperature:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QLineEdit" name="temperatureEditLine">
                                        <property name="text">
                                            <string>298.15</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="2">
                                    <widget class="QComboBox" name="temperatureComboBox">
                                    </widget>
                                </item>

                                <!-- Row 1 -->
                                <item row="1" column="0">
                                    <widget class="QLabel" name="cpLabel">
                                        <property name="text">
                                            <string>Specific heat:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QLineEdit" name="cpEditLine">
                                        <property name="text">
                                            <string>750</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="2">
                                    <widget class="QComboBox" name="cpComboBox">
                                    </widget>
                                </item>

                                <!-- Row 2 -->
                                <item row="2" column="0">
                                    <widget class="QLabel" name="rhoLabel">
                                        <property name="text">
                                            <string>Density:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QLineEdit" name="rhoEditLine">
                                        <property name="text">
                                            <string>2300</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="2">
                                    <widget class="QComboBox" name="rhoComboBox">
                                    </widget>
                                </item>

                                <!-- Row 3 -->
                                <item row="3" column="0">
                                    <widget class="QLabel" name="condLabel">
                                        <property name="text">
                                            <string>Thermal conductivity:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1">
                                    <widget class="QLineEdit" name="condEditLine">
                                        <property name="text">
                                            <string>2.5</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="2">
                                    <widget class="QComboBox" name="condComboBox">
                                    </widget>
                                </item>

                                <!-- Row 4-->
                                <item row="4" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 5-->
                                <item row="5" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>
                                
                                <!-- Row 6-->
                                <item row="6" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 7-->
                                <item row="7" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                                <!-- Row 8-->
                                <item row="8" column="0" colspan="3">
                                    <widget class="QLabel" name="dummyLabel">
                                        <property name="text">
                                            <string> </string>
                                        </property>
                                    </widget>
                                </item>

                            </layout>
                        </widget>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="buttonsLayout">
                        <item>
                            <widget class="QPushButton" name="backButton">
                                <property name="text">
                                    <string>&#x2B9C; Back</string>
                                </property>
                                <property name="toolTip">
                                    <string>Go back to calculation input page</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="runButton">
                                <property name="text">
                                    <string>Run</string>
                                </property>
                                <property name="toolTip">
                                    <string>Run the reactor model</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
</ui>
