ELEMENTS
C 
H 
O 
N 
AR
HE
END
SPECIES
AC3H4
CH3COOH
CH3COCH3
C2H3CHO
C2H5CHO
C4H9CHO
AR
C6H5CH2OH
C6H4O2
C6H6
C6H5CHO
C6H5C2H4C6H5
NC4H8
C4H6
C12H8
C2H2
C2H4
C2H6
C3H6
C3H8
C4H2
C4H4
CYC5H4O
C6H5O
CYC6H10-ONE
CYC5H8
CYC6H8
CYC6H12
CYC6H10
CH2CO
CH2O
CH3OH
CH4
CO
CO2
CYC5H6
MCPTD
CRESOL
NC10H20
C6H5CH2C6H5
DIPE
CH3OCH3
CH3CH3-C5H6
C6H5C2H5
NC7H14
NC6H12
C5H9CHO
ETBE
C2H5OH
C2H5OOH
C2H4O
C6H5C2H
BIPHENYL
C14H10
C6H5OH
FLUORENE
C10H8
H2
H2O
H2O2
HE
IC4H8
IC3H7CHO
IC4H10
IC8H18
INDENE
IC3H7OH
IC5H10
IC3H5CHO
MCYC6
CH3CHO
C10H7CH3
CH3OOH
MTBE
N2
C10H7OH
C10H7CHO
NC4H10
NC10H22
NC12H26
NC5H12
NC7H16
NEOC5H12
O2
IC8H16
NC5H10
PC3H4
CH3CO3H
HCO3H
C3H6O
C5H8
C16H10
C6H5C2H3
TAME
TETRALIN
DECALIN
C7H8
XYLENE
NC16H34
N2H4
N2O
NH3
NO
NO2
C3H5OOH
NC3H7OH
N1C4H9OH
N2C4H9OH
MEK
TC4H9OH
IC4H9OH
C4H7OH
C3H5OH
C10H10
BZFUR
TMBENZ
NPBENZ
C6H5OCH3
MB
MCROT
MACRIL
DIBZFUR
DIFENET
C12H22
BENZYNE
C2H2O2
C4H6O2
C5H4O2
C5H8O4
C6H10O5
C8H10O3
HCOOH
GLYCEROL
C4H4O
END
REACTIONS
END
