<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>EquilibriumOutputPage</class>
    <widget class="QWidget" name="EquilibriumOutputPage">
        <layout class="QVBoxLayout" name="beerLogoLayout">
            <item>
                <widget class="QLabel" name="logoLabel">
                    <property name="pixmap">
                        <pixmap>:images/BigLogo.png</pixmap> <!-- Reference to logo -->
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="beerQuoteLabel">
                    <property name="text">
                        <string>Inspiring Quote Here</string>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QGridLayout" name="gridLayout">
                    <!-- Row 0 -->
                    <item row="0" column="0">
                        <widget class="QLabel" name="typeLabel">
                            <property name="text">
                                <string>Equilibrium type:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1" colspan="2">
                        <widget class="QComboBox" name="typeComboBox">
                            <item>
                                <property name="text">
                                    <string>Fixed temperature and pressure</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fixed specific enthalpy and pressure</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fixed specific internal energy and specific volume</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fixed specific entropy and specific volume</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fixed specific entropy and pressure</string>
                                </property>
                            </item>
                        </widget>
                    </item>

                    <!-- Row 1 -->
                    <item row="1" column="0" colspan="3">
                        <widget class="QLabel" name="outputLabel">
                            <property name="text">
                                <string>Equilibrium output</string>
                            </property>
                        </widget>
                    </item>

                    <!-- Row 2 -->
                    <item row="2" column="0">
                        <widget class="QLabel" name="temperatureOutputLabel">
                            <property name="text">
                                <string>Temperature:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="1">
                        <widget class="QLabel" name="temperatureValueLabel">
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="2">
                        <widget class="QComboBox" name="temperatureOutputComboBox">
                        </widget>
                    </item>

                    <!-- Row 3 -->
                    <item row="3" column="0">
                        <widget class="QLabel" name="pressureOutputLabel">
                            <property name="text">
                                <string>Pressure:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="1">
                        <widget class="QLabel" name="pressureValueLabel">
                            <property name="text">
                                <string>0.0</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="2">
                        <widget class="QComboBox" name="pressureOutputComboBox">
                        </widget>
                    </item>


                    <!-- Row 4 -->
                    <item row="4" column="1">
                        <widget class="QLabel" name="massFractionLabel">
                            <property name="text">
                                <string>Mass fraction</string>
                            </property>
                        </widget>
                    </item>
                    <item row="4" column="2">
                        <widget class="QLabel" name="molFractionLabel">
                            <property name="text">
                                <string>Mole fraction</string>
                            </property>
                        </widget>
                    </item>


                    <!-- Row 5 -->
                    <item row="5" column="0">
                        <widget class="QLabel" name="nLabel"/>
                    </item>
                    <item row="5" column="1">
                        <widget class="QLabel" name="yLabel"/>
                    </item>
                    <item row="5" column="2">
                        <widget class="QLabel" name="xLabel"/>
                    </item>


                    <!-- Row 6 -->
                    <item row="6" column="0" colspan="3">
                        <layout class="QHBoxLayout" name="buttonLayout">
                            <item>
                                <widget class="QPushButton" name="backButton">
                                    <property name="text">
                                        <string>&#x2B9C; Back</string>
                                    </property>
                                    <property name="toolTip">
                                        <string>Go back to equilibrium input page</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="updateButton">
                                    <property name="text">
                                        <string>Update</string>
                                    </property>
                                    <property name="toolTip">
                                        <string>Update chemical equilibrium</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
</ui>
