<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ReactorPlotAndSaveOutputPage</class>
    <widget class="QWidget" name="ReactorPlotAndSaveOutputPage">
        <layout class="QGridLayout" name="gridLayout">
            <!-- Row 0 -->
            <item row="0" column="0">
                <widget class="QLabel" name="compositionLabel">
                    <property name="text">
                        <string>Composition type:</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1" colspan="2">
                    <widget class="QComboBox" name="compositionComboBox">
                    <item>
                        <property name="text">
                            <string>Mole fraction</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Mass fraction</string>
                        </property>
                    </item>
                </widget>
            </item>
            
            <!-- Row 1 -->
            <item row="1" column="0">
                <widget class="QLabel" name="plotColorLabel">
                    <property name="text">
                        <string>Plotting color map:</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1" colspan="2">
                    <widget class="QComboBox" name="plotColorComboBox">
                    <item>
                        <property name="text">
                            <string>Greys</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Purples</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Blues</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Greens</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Oranges</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Reds</string>
                        </property>
                    </item>
                </widget>
            </item>

            <!-- Row 2 -->
            <item row="2" column="0">
                <widget class="QLabel" name="headlineLabel">
                    <property name="text">
                        <string>Select variables for plotting:</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1" colspan="2">
                <widget class="QPushButton" name="selectButton">
                    <property name="text">
                        <string>Select all</string>
                    </property>
                    <property name="toolTip">
                        <string>Select/Unselect all variables</string>
                    </property>
                </widget>
            </item>


            <!-- Row 3 -->
            <item row="3" column="0">
                <widget class="QLabel" name="gasLabel">
                    <property name="text">
                        <string>Gas species</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="1">
                <widget class="QLabel" name="surfaceLabel">
                    <property name="text">
                        <string>Surface species</string>
                    </property>
                </widget>
            </item>
            <item row="3" column="2">
                <widget class="QLabel" name="temperatureLabel">
                    <property name="text">
                        <string>Temperature</string>
                    </property>
                </widget>
            </item>


            <!-- Row 4 -->
            <item row="4" column="0">
                <widget class="QPushButton" name="backButton">
                    <property name="text">
                        <string>&#x2B9C; Back</string>
                    </property>
                    <property name="toolTip">
                        <string>Go back to reactor page</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="1">
                <widget class="QPushButton" name="saveButton">
                    <property name="text">
                        <string>Save</string>
                    </property>
                    <property name="toolTip">
                        <string>Save reactor results on a file</string>
                    </property>
                </widget>
            </item>
            <item row="4" column="2">
                <widget class="QPushButton" name="plotButton">
                    <property name="text">
                        <string>Plot</string>
                    </property>
                    <property name="toolTip">
                        <string>Plot reactor results</string>
                    </property>
                </widget>
            </item>


        </layout>
    </widget>
</ui>
