!***********************************************************************
!****                                                                  *
!****     H2/O2 OVER RH - SURFACE MECHANISM                            *
!****     thermodynamically constant (273 - 1273K)                     *
!****                                                                  *
!****     References:                                                  *
!****     C. Karakaya, O. Deutschmann, Chemical Engineering Science,   * 
!****     89 (2012) 171-184                                            * 
!****     www.detchem.com/mechanisms                                   * 
!****     KIT (Karlsruhe Institute of Technology)                      *
!****     Contact: mail@detchem.com (O. Deutschmann)                   * 
!****     www.detchem.com/mechanisms                                   * 
!****                                                                  *
!****                                                                  *
!****     Kinetic data:                                                *
!****      k = A * T**b * exp (-Ea/RT)         A          b       Ea   *
!****                                       (cm,mol,s)    -     kJ/mol *
!****     (CHEMKIN format)                                             *
!****                                                                  * 
!***********************************************************************  
