HE1	helium	HE
AR1	argon	AR
N2	nitrogen	N2
O1N1	nitric-oxide	NO
O1N2	dinitrogenmonoxide	N2O
O2	oxygen	O2
O2N1	nitric-dioxide	NO2
H1O1N1	HNO	HNO
H1O1N2	HNNO	HNNO
H1O2N1	HONO	HONO
H1O2N1	HNO2	HNO2
H1O3N1	HONO2	HONO2
H2	hydrogen	H2
H2N2	N2H2	N2H2
H2O1	water	H2O
H2O2	hydrogen-peroxide	H2O2
H3N1	ammonia	NH3
H4N2	hydrazine	N2H4
C1O1	carbon-monoxide	CO
C1O2	carbon-dioxide	CO2
C1H1N1	HCN	HCN
C1H1O1N1	HCNO	HCNO
C1H1O1N1	HNCO	HNCO
C1H1O1N1	HOCN	HOCN
C1H2O1	formaldehyde	CH2O
C1H2O2	formic-acid	HCOOH
C1H3O1N1	CH3NO	CH3NO
C1H3O2N1	CH3NO2	CH3NO2
C1H3O2N1	CH3ONO	CH3ONO
C1H3O3N1	CH3ONO2	CH3ONO2
C1H4	methane	CH4
C1H4O1	methanol	CH3OH
C2H2	acetylene	C2H2
C2H2O1	ketene	CH2CO
C2H3N1	CH3CN	CH3CN
C2H4	ethylene	C2H4
C2H4O1	acetaldehyde	CH3CHO
C2H4O2	methyl_formate	CH3OCHO
C2H4O3	peracetic-acid	CH3CO3H
C2H6	ethane	C2H6
C2H6O1	ethanol	C2H5OH
C3H2	hccch	C3H2
C3H4O1	acrolein	C2H3CHO
C3H6	propylene	C3H6
C3H6O1	acetone	CH3COCH3
C3H6O1	propionaldehyde	C2H5CHO
C3H6O1	allyl-alcohol	C3H5OH
C3H6O1	oxetane+propyleneoxide	C3H6O
C3H8	propane	C3H8
C4H2	diacetylene	C4H2
C4H4	vinylacetylene	C4H4
C4H6	butadienes+butyne	C4H6
C4H8	i-butene	IC4H8
C4H10	i-butane	IC4H10
C4H10	n-butane	NC4H10
C6H6	benzene	C6H6
C6H8	methyl-cyclo-pentadiene	MCPTD
C10H8	naphthalene	C10H8
N1	N	N
O1	oxygen_atom	O
O3N1	NO3	NO3
H1	hydrogen_atom	H
H1N1	NH	NH
H1N2	NNH	NNH
H1O1	OH	OH
H1O2	HO2	HO2
H2N1	NH2	NH2
H2O1N1	H2NO	H2NO
H3N2	N2H3	N2H3
C1	C	C
C1N1	CN	CN
C1O1N1	NCO	NCO
C1H1	CH	CH
C1H1O1	HCO	HCO
C1H2	CH2	CH2
C1H2N1	H2CN	H2CN
C1H3	methyl	CH3
C1H3O1	CH2OH	CH2OH
C1H3O1	CH3O	CH3O
C2H1	acethyl	C2H
C2H1O1	HCCO	HCCO
C2H2N1	CH2CN	CH2CN
C2H3	vinyl	C2H3
C2H3O1	CH3CO	CH3CO
C2H3O1	CH2CHO	CH2CHO
C2H3O2	methyl_formate_radical	CH3OCO
C2H3O3	CH3CO3	CH3CO3
C2H5	ethyl	C2H5
C3H3	propargyl	C3H3
C3H5O1	CH3COCH2	CH3COCH2
C3H7	2-propyl	IC3H7
C3H7	1-propyl	NC3H7
C4H3	C4H3-isomers	C4H3
C4H5	C4H5-isomers	C4H5
C4H7	i-C4H7	IC4H7
C6H5	phenyl	C6H5
