<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>UserDefinedKineticPage</class>
    <widget class="QWidget" name="UserDefinedKineticPage">
        <layout class="QGridLayout" name="gridLayout">
            <!-- Row 0 -->
            <item row="0" column="0">
                <widget class="QPushButton" name="udkButton">
                    <property name="text">
                        <string>Load user defined kinetic</string>
                    </property>
                    <property name="toolTip">
                        <string>Load Asali user defined kinetic file</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QLabel" name="udkLabel">
                    <property name="text">
                        <string>Not selected</string>
                    </property>
                </widget>
            </item>


            <!-- Row 1 -->
            <item row="1" column="0">
                <widget class="QPushButton" name="canteraButton">
                    <property name="text">
                        <string>Load Cantera file</string>
                    </property>
                    <property name="toolTip">
                        <string>Load Cantera file to be used with the user defined kinetic</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QLabel" name="canteraLabel">
                    <property name="text">
                        <string>Not selected</string>
                    </property>
                </widget>
            </item>


            <!-- Row 2 -->
            <item row="2" column="0">
                <widget class="QPushButton" name="backButton">
                    <property name="text">
                        <string>&#x2B9C; Back</string>
                    </property>
                    <property name="toolTip">
                        <string>Go back to chemistry input page</string>
                    </property>
                </widget>
            </item>
            <item row="2" column="1">
                <widget class="QPushButton" name="checkButton">
                    <property name="text">
                        <string>Check</string>
                    </property>
                    <property name="toolTip">
                        <string>Check Asali user defined kinetic file</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
</ui>
