ELEMENTS
C
H
O
N
HE
AR
END

SPECIES
HE
AR
N2
NO
N2O
O2
NO2
HNO
HNNO
HONO
HNO2
HONO2
H2
N2H2
H2O
H2O2
NH3
N2H4
CO
CO2
HCN
HCNO
HNCO
HOCN
CH2O
HCOOH
CH3NO
CH3NO2
CH3ONO
CH3ONO2
CH4
CH3OH
C2H2
CH2CO
CH3CN
C2H4
CH3CHO
CH3OCHO
CH3CO3H
C2H6
C2H5OH
C3H2
C2H3CHO
C3H6
CH3COCH3
C2H5CHO
C3H5OH
C3H6O
C3H8
C4H2
C4H4
C4H6
IC4H8
IC4H10
NC4H10
C6H6
MCPTD
C10H8
N
O
NO3
H
NH
NNH
OH
HO2
NH2
H2NO
N2H3
C
CN
NCO
CH
HCO
CH2
H2CN
CH3
CH2OH
CH3O
C2H
HCCO
CH2CN
C2H3
CH3CO
CH2CHO
CH3OCO
CH3CO3
C2H5
C3H3
CH3COCH2
IC3H7
NC3H7
C4H3
C4H5
IC4H7
C6H5
END
REACTIONS
END
